{
  "name": "@data-2-chart/data-2-chart",
  "private": false,
  "version": "0.0.4",
  "description": "Advanced web component chart library",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "type": "module",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf lib",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:lit-analyzer": "lit-analyzer",
    "format": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --ignore-path ./.eslintignore --write",
    "docs": "npm run docs:clean && npm run build && npm run analyze && npm run docs:build && npm run docs:assets && npm run docs:gen",
    "docs:clean": "rimraf docs",
    "docs:gen": "eleventy --config=.eleventy.cjs",
    "docs:gen:watch": "eleventy --config=.eleventy.cjs --watch",
    "docs:build": "rollup -c --file docs/data-2-chart.bundled.js",
    "docs:assets": "cp node_modules/prismjs/themes/prism-okaidia.css docs/",
    "docs:serve": "wds --root-dir=docs --node-resolve --watch",
    "analyze": "cem analyze --litelement --globs \"src/**/*.ts\"",
    "analyze:watch": "cem analyze --litelement --globs \"src/**/*.ts\" --watch",
    "serve": "wds --watch",
    "serve:prod": "MODE=prod npm run serve",
    "test": "npm run test:dev && npm run test:prod",
    "test:dev": "wtr",
    "test:watch": "wtr --watch",
    "test:prod": "MODE=prod wtr",
    "test:prod:watch": "MODE=prod wtr --watch",
    "checksize": "rollup -c ; cat data-2-chart.bundled.js | gzip -9 | wc -c ; rm data-2-chart.bundled.js",
    "ncu": "npx npm-check-updates",
    "ncu:update": "npx npm-check-updates -u && npm install",
    "npm-publish": "npm publish --access public",
    "release": "npm run build && npm run npm-publish"
  },
  "keywords": [
    "web-components",
    "charts",
    "graphs",
    "typescript",
    "visualization",
    "data visualization",
    "information visualization",
    "Data and information visualization"
  ],
  "author": "Sathya Vikram Chekuri",
  "license": "MIT",
  "dependencies": {
    "d3": "^7.6.1",
    "lit": "^2.2.7",
    "@data-2-chart/data-2-chart-common-ts": "0.0.41"
  },
  "peerDependencies": {
    "@types/d3": "^7.4.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
    "@custom-elements-manifest/analyzer": "^0.6.3",
    "@esm-bundle/chai": "^4.3.4",
    "@open-wc/testing": "^3.1.6",
    "@open-wc/testing-karma": "^4.0.9",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/d3": "^7.4.0",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "@web/dev-server": "^0.1.32",
    "@web/dev-server-legacy": "^1.0.0",
    "@web/dev-server-rollup": "^0.3.18",
    "@web/test-runner": "^0.13.31",
    "@web/test-runner-mocha": "^0.7.5",
    "@web/test-runner-playwright": "^0.8.9",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "deepmerge": "^4.2.2",
    "eslint": "^8.19.0",
    "lit-analyzer": "^1.2.1",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.7",
    "rollup-plugin-summary": "^1.4.3",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.7.4"
  },
  "customElements": "custom-elements.json",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/data-2-chart/data-2-chart.git"
  },
  "bugs": {
    "url": "https://github.com/data-2-chart/data-2-chart/issues"
  },
  "homepage": "https://github.com/data-2-chart/data-2-chart#readme",
  "files": [
    "lib"
  ]
}